{
  "name": "jq-lesson-part2",
  "homepage": "https://github.com/Romchigan/jq-lesson-part2",
  "authors": [
    "Romchigan <ronaldo.mail97@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.6",
    "components-font-awesome": "^4.7.0"
  }
}
